{
    "files.associations": {
        "cstdlib": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}